<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Обратная связь</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
}
.container {
    max-width: 400px;
    margin: auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.logo {
    width: 150px;
    margin-bottom: 20px;
}
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    padding: 15px;
    margin: 15px auto;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: #0056b3;
}
.lang-code {
    font-weight: bold;
    margin-right: 10px;
}
.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
</style>
</head>
<body>

<div class="container">
    <img src="logoDiyorHotel.png" alt="Логотип отеля" class="logo">
    
   
    
    <a href="https://forms.gle/mhMFAF7D5umAs6m37" class="button">
        <span class="lang-code">RU</span> Оставить отзыв
    </a>
    <a href="https://forms.gle/mgf5ctnFMra93VZM6" class="button">
        <span class="lang-code">EN</span> Leave a feedback
    </a>
    <a href="https://forms.gle/xH5eNkC6owq9ySRW9" class="button">
        <span class="lang-code">KZ</span> Пікір қалдыру
    </a>
    <a href="https://forms.gle/dvd9dhCCG5p3YQoo9" class="button">
        <span class="lang-code">UZ</span> Fikr-mulohaza qoldirish
    </a>
    <a href="https://forms.gle/QzKZnhP6sZ2nR5Nv9" class="button">
        <span class="lang-code">CN</span> 留下您的反馈意见
    </a>
    
</div>

</body>
</html>
